
#ifndef MAX16054_H_
#define MAX16054_H_

#include "../hal/gpio.h"

//----------------------------------------------------------------------
// Exported types ------------------------------------------------------
//----------------------------------------------------------------------

#define SYS_OFF A3
#define U1_CLR  SYS_OFF

//----------------------------------------------------------------------
//----------------------------------------------------------------------

#endif /* MAX16054_H_ */
