
#ifndef DRIVERS_MOTOR_H_
#define DRIVERS_MOTOR_H_

#include <stdint.h>

//----------------------------------------------------------------------
// Exported types ------------------------------------------------------
//----------------------------------------------------------------------

//----------------------------------------------------------------------
// Function prototypes -------------------------------------------------
//----------------------------------------------------------------------

//
void motor_init( void );

//
void motor_update( int16_t m1, int16_t m2, int16_t m3, int16_t m4 );

//----------------------------------------------------------------------
//----------------------------------------------------------------------

#endif /* DRIVERS_MOTOR_MOTOR_H_ */
