#ifndef MPU9250_H_
#define MPU9250_H_

#include <stdint.h>

//----------------------------------------------------------------------
// Exported types ------------------------------------------------------
//----------------------------------------------------------------------

//----------------------------------------------------------------------
// Function prototypes -------------------------------------------------
//----------------------------------------------------------------------

// MPU6500
void mpu_init();
void mpu_get_imu6( int16_t* accel, int16_t* gyro );

// AK8963
void mag_init();
void mpu_reset();
void mag_reset();

// Quick test functions
uint8_t mpu_get_id();
uint8_t is_i2c_enabled();

//----------------------------------------------------------------------
//----------------------------------------------------------------------

#endif
