
#include "gpio.h"
#include "pwm.h"

//----------------------------------------------------------------------
// Private defines -----------------------------------------------------
//----------------------------------------------------------------------

//----------------------------------------------------------------------
// Private variables ---------------------------------------------------
//----------------------------------------------------------------------

//----------------------------------------------------------------------
// Public functions ----------------------------------------------------
//----------------------------------------------------------------------

void A6_disconnect()
{
	HAL_Pin_Mode(A6,INPUT);
}

void pwm_init(uint8_t pin)
{

	HAL_Pin_Mode(pin,OUTPUT);
	HAL_PWM_Write_With_Frequency(pin,0, 2*TIM_PWM_FREQ);
}

void pwm_set(uint8_t pin, uint16_t scaled_value)
{
	HAL_PWM_Write_With_Frequency(pin,scaled_value, 2*TIM_PWM_FREQ);
}

//----------------------------------------------------------------------
//----------------------------------------------------------------------
