
#ifndef HAL_PWM_H_
#define HAL_PWM_H_

#include <stdint.h>

//----------------------------------------------------------------------
// Function prototypes -------------------------------------------------
//----------------------------------------------------------------------
void A6_disconnect();
//
void pwm_init( uint8_t pin );

//
void pwm_set( uint8_t pin, uint16_t scaled_value );

//----------------------------------------------------------------------
//----------------------------------------------------------------------

#endif /* HAL_PWM_H_ */
